<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NCHS_-_Teen_Birth_Rates_for_Age (NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2))' inline='true' name='federated.1jwlsw806np8dn18phkms0hktd9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2)' name='excel-direct.1mjhjbk1t8j31518zef431hgbg5u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akash/Downloads/NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mjhjbk1t8j31518zef431hgbg5u' name='NCHS_-_Teen_Birth_Rates_for_Age' table='[&apos;NCHS_-_Teen_Birth_Rates_for_Age$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='6'>
            <column datatype='real' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='County/State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Division' ordinal='5' />
            <column datatype='integer' name='State FIPS Code' ordinal='6' />
            <column datatype='integer' name='County FIPS Code' ordinal='7' />
            <column datatype='integer' name='Combined FIPS Code' ordinal='8' />
            <column datatype='real' name='Birth Rate' ordinal='9' />
            <column datatype='real' name='Lower Confidence Limit' ordinal='10' />
            <column datatype='real' name='Upper Confidence Limit' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/State]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State FIPS Code]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County FIPS Code]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined FIPS Code]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Confidence Limit]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Confidence Limit]</local-name>
            <parent-name>[NCHS_-_Teen_Birth_Rates_for_Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1805380561794449408] / TOTAL([Calculation_1805380561794449408])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Average Birth Rate' datatype='real' name='[Calculation_1805380561794449408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Birth Rate])' />
      </column>
      <column datatype='string' name='[County/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column datatype='real' name='[Lower Confidence Limit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Upper Confidence Limit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NCHS_-_Teen_Birth_Rates_for_Age' datatype='table' name='[__tableau_internal_object_id__].[NCHS!-!Teen!Birth!Rates!for!Age_8C639F883DFD419E9523809A18A27707]' role='measure' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Max' name='[max:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Min' name='[min:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Birth Rate]' derivation='Sum' name='[pcto:sum:Birth Rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1805380561794449408]' derivation='User' name='[pcto:usr:Calculation_1805380561794449408:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower Confidence Limit]' derivation='Sum' name='[sum:Lower Confidence Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper Confidence Limit]' derivation='Sum' name='[sum:Upper Confidence Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1805380561794449408]' derivation='User' name='[usr:Calculation_1805380561794449408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Sum' name='[win:sum:Birth Rate:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (County/State,Year)' hidden='true' name='[Action (County/State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County/State]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4D0675B86A8B412AB347DCC19FED5E01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VISUALIZATION STORY 1' type='sheet' worksheet='HIGHEST &amp; LOWEST BIRTH RATES VIS 7 back up' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VISUALIZATION STORY 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8142B3D4B0AF4D7AA2203FB3C2358626]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VISUALIZATION STORY 1' type='sheet' worksheet='STATE WISE BR VIS1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VISUALIZATION STORY 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DIVSION WISE VIS4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Teen_Birth_Rates_for_Age (NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2))' name='federated.1jwlsw806np8dn18phkms0hktd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwlsw806np8dn18phkms0hktd9e'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Average Birth Rate' datatype='real' name='[Calculation_1805380561794449408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Birth Rate])' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1805380561794449408]' derivation='User' name='[usr:Calculation_1805380561794449408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
              <color column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Region:nk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Division:nk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIGHEST &amp; LOWEST BIRTH RATES VIS 7 back up'>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Teen_Birth_Rates_for_Age (NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2))' name='federated.1jwlsw806np8dn18phkms0hktd9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jwlsw806np8dn18phkms0hktd9e'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Average Birth Rate' datatype='real' name='[Calculation_1805380561794449408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Birth Rate])' />
            </column>
            <column datatype='string' name='[County/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County/State]' derivation='None' name='[none:County/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805380561794449408]' derivation='User' name='[usr:Calculation_1805380561794449408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwlsw806np8dn18phkms0hktd9e].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_73813DFB8BA54FA0829E078AB3E72CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jwlsw806np8dn18phkms0hktd9e].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_8142B3D4B0AF4D7AA2203FB3C2358626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:County/State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jwlsw806np8dn18phkms0hktd9e].[sum:Birth Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jwlsw806np8dn18phkms0hktd9e].[Action (State)]</column>
            <column>[federated.1jwlsw806np8dn18phkms0hktd9e].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jwlsw806np8dn18phkms0hktd9e].[sum:Birth Rate:qk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwlsw806np8dn18phkms0hktd9e].[none:County/State:nk]</rows>
        <cols>[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MISSISIPI REGION VIS3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Teen_Birth_Rates_for_Age (NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2))' name='federated.1jwlsw806np8dn18phkms0hktd9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jwlsw806np8dn18phkms0hktd9e'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Average Birth Rate' datatype='real' name='[Calculation_1805380561794449408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Birth Rate])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805380561794449408]' derivation='User' name='[usr:Calculation_1805380561794449408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jwlsw806np8dn18phkms0hktd9e].[sum:Birth Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jwlsw806np8dn18phkms0hktd9e].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jwlsw806np8dn18phkms0hktd9e].[none:State:nk] / [federated.1jwlsw806np8dn18phkms0hktd9e].[none:County:nk])</rows>
        <cols>[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOUTH YEAR WISE VIS4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Teen_Birth_Rates_for_Age (NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2))' name='federated.1jwlsw806np8dn18phkms0hktd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwlsw806np8dn18phkms0hktd9e'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Average Birth Rate' datatype='real' name='[Calculation_1805380561794449408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Birth Rate])' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805380561794449408]' derivation='User' name='[usr:Calculation_1805380561794449408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
              <lod column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Region:nk]' />
              <lod column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]</rows>
        <cols>[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE BAR CHART VIS1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Teen_Birth_Rates_for_Age (NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2))' name='federated.1jwlsw806np8dn18phkms0hktd9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jwlsw806np8dn18phkms0hktd9e'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Average Birth Rate' datatype='real' name='[Calculation_1805380561794449408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Birth Rate])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1805380561794449408]' derivation='User' name='[usr:Calculation_1805380561794449408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwlsw806np8dn18phkms0hktd9e].[none:State:nk]</rows>
        <cols>[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE WISE BR VIS1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Teen_Birth_Rates_for_Age (NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2))' name='federated.1jwlsw806np8dn18phkms0hktd9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jwlsw806np8dn18phkms0hktd9e'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Average Birth Rate' datatype='real' name='[Calculation_1805380561794449408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Birth Rate])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1805380561794449408]' derivation='User' name='[usr:Calculation_1805380561794449408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwlsw806np8dn18phkms0hktd9e].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_73813DFB8BA54FA0829E078AB3E72CB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jwlsw806np8dn18phkms0hktd9e].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:State:nk]' />
              <lod column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:State:nk]' />
              <geometry column='[federated.1jwlsw806np8dn18phkms0hktd9e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwlsw806np8dn18phkms0hktd9e].[Latitude (generated)]</rows>
        <cols>[federated.1jwlsw806np8dn18phkms0hktd9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VIS 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Teen_Birth_Rates_for_Age (NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2))' name='federated.1jwlsw806np8dn18phkms0hktd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwlsw806np8dn18phkms0hktd9e'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Average Birth Rate' datatype='real' name='[Calculation_1805380561794449408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Birth Rate])' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[pcto:sum:Birth Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1805380561794449408]' derivation='User' name='[usr:Calculation_1805380561794449408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Division:nk]' direction='DESC' using='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
          <filter class='categorical' column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Division:nk]' />
              <size column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[pcto:sum:Birth Rate:qk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Division:nk]' />
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR WISE VIS2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Teen_Birth_Rates_for_Age (NCHS_-_Teen_Birth_Rates_for_Age_Group_15-19_in_the_United_States_by_County (2))' name='federated.1jwlsw806np8dn18phkms0hktd9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwlsw806np8dn18phkms0hktd9e'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Average Birth Rate' datatype='real' name='[Calculation_1805380561794449408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Birth Rate])' />
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805380561794449408]' derivation='User' name='[usr:Calculation_1805380561794449408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwlsw806np8dn18phkms0hktd9e].[usr:Calculation_1805380561794449408:qk]</rows>
        <cols>[federated.1jwlsw806np8dn18phkms0hktd9e].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VISUALIZATION STORY 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='HIGHEST &amp; LOWEST BIRTH RATES VIS 7 back up' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='STATE WISE BR VIS1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='HIGHEST &amp; LOWEST BIRTH RATES VIS 7 back up' pane-specification-id='2' param='[federated.1jwlsw806np8dn18phkms0hktd9e].[sum:Birth Rate:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
